<body class="h-screen bg-custom-gradient flex items-center justify-center">
  <div
    class="w-1/3 max-w-screen-sm h-fit shadow-lg rounded-xl bg-blue-100 text-xl p-11"
  >
    <form
      [formGroup]="formulario"
      (ngSubmit)="onSubmit()"
      class="flex flex-col items-center justify-center h-100"
    >
      <img src="assets/logo-apae.png" alt="logo-apae" class="w-40 h-56 mb-5" />
      
      <input
        formControlName="email"
        type="email"
        placeholder="Digite seu e-mail"
        class="w-100 p-3 text-md border border-gray-300 rounded-lg mb-3 focus:outline-none focus:border-green-500 transition-all duration-150"
      />
      
      <ng-container *ngIf="formulario.get('email')?.hasError('email') && formulario.get('email')?.touched">
        <p
        
        class="w-100 p-2 mx-auto text-center font-bold bg-red-200 text-red-800 rounded"
      >
        O campo precisa conter  "&#64;"
      </p>
      </ng-container>
    

      <input
        formControlName="senha"
        type="password"
        placeholder="Digite sua senha"
        class="w-100 p-3 text-md border border-gray-300 rounded-lg mb-3 focus:outline-none focus:border-green-500 transition-all duration-150"
      />
      
        <p  *ngIf="formulario.get('senha')?.hasError('senha') && formulario.get('senha')?.touched"
        class="w-100 p-2 mx-auto text-center font-bold bg-red-200 text-red-800 rounded"
      >
        O campo precisa conter  "&#64;"
      </p>

        <p
    *ngIf="erroMensagem"
    class="w-100 p-2 mx-auto text-center font-bold bg-red-200 text-red-800 rounded mb-3"
  >
    {{ erroMensagem }}
    </p>

      <button
        type="submit"
        class="bg-green-600 text-white font-bold transition-all duration-150 cursor-pointer h-10 w-32 mx-auto rounded-lg hover:scale-105 hover:bg-green-700"
        [disabled]="formulario.invalid"
      >
        Login
      </button>
      
      <a
        routerLink="/recsenha"
        id="forget"
        class="text-center text-black font-bold mt-6"
      >
        Esqueci minha senha
      </a>
    </form>
  </div>
</body>
