@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: "Ubuntu", sans-serif;
    background-color: #2A455A;
    height: 100vh; 
}

label{
    font-weight: 700;
    color: #2A455A;
}

#white {
    background-color: #F8F8F8;
    width: 1080px;
    height: 622px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-39%, -50%);
    display: flex;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    flex-direction: column;
    text-align: center;
    color: #2f4858;
}


.divider {
    border-left: 2px solid #ddd;
    height: 100%;
}


.container-form{
    width: 80%;
    margin-left: 85px;
    color: #000000;
    text-align: start;
}

.row{
    margin-top: 15vh;
}

#change {
    width: 22px; 
    height: 27px;
    cursor: pointer; 
    transition: transform 0.3s ease; 
    margin-left: 3px;
    margin-bottom: 3px;
}

#change:hover {
    transform: scale(1.1); 
    opacity: 0.8; 
}

#save{
    background-color: #2c3e50;
    color: white;
    border: none;
    width: 20%;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 5.2rem;
    margin-left: 19.2rem;
}

.form-label{
    margin-bottom: 0.15rem;
}

#principal_logo {
    width: 185px;
    height: 265px;
}

#name_profile {
    font-size: 65px;
}

#logo-aside{
    width: 95px;
    height: 133px;
    transform: translate(76%, 0%);
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2A455A;
    overflow-x: hidden;
    padding-top: 20px;
}
  
.sidenav button {
    justify-items: center;
    margin-top: 60px;
    height: 50px;
    width: 190px;
    margin-left: 25px;
    font-size: 20px;
    background-color: #2A455A;
    border-color: #2A455A;
    border-radius: 10px;
    color: white;
    padding: 0;
}

.sidenav button:hover {
    background-color: #d4d4d444;
    transition: all 0.3s ease-in-out;
}

.line {
    border-top: 1px solid #ffffff; 
    margin: 65px auto;
    margin-left: 10px;
}

#name {
    padding-left: 60px;
    padding-top: 20px;
    font-size: 14px;
    color: white;
    margin: 0;
}

#job {
    font-size: 12px;
    margin-left: 72px;
    color: white;
}

#out {
    margin-left: 180px;
    height: 27px;
    width: 30px;
    margin-bottom: 32px;
    transform: translate(-12%, -180%);
    cursor: pointer;
}

#profile {
    height: 43px;
    width: 43px;
    transform: translate(5%, -265%);
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
}

.modal-body h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;

}

.modal-footer .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
}

.modal-footer .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
}

.modal-footer .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.modal-footer .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}


