<body>
  <aside class="fixed top-0 left-0 w-fit h-100 bg-[#2A455A] flex flex-col items-center justify-center px-3">
    <img routerLink="/home" src="assets/logo-apae.png" alt="logo-apae" class="w-[95px] h-[133px] mb-4">
    
    <button class="w-[190px] h-[50px] mt-6 bg-[#2A455A] border-none rounded-lg text-white text-lg hover:bg-[#d4d4d444] transition duration-300" routerLink="/admin">
      ADMINISTRAÇÃO
    </button>
    
    <button class="w-[190px] h-[50px] mt-6 bg-[#2A455A] border-none rounded-lg text-white text-lg hover:bg-[#d4d4d444] transition duration-300" routerLink="/estoque">
      ESTOQUE
    </button>
    
    <button class="w-[190px] h-[50px] mt-6 bg-[#2A455A] border-none rounded-lg text-white text-lg hover:bg-[#d4d4d444] transition duration-300" routerLink="/doacao">
      DOAÇÃO
    </button>
    
    <div class="w-full border-t border-white mt-10 px-5 flex flex-col items-center">
      <p class="text-white text-sm mt-5 font-bold">{{name}}</p>
      <p class="text-white text-xs">Nutricionista</p>
      <div class="flex items-center gap-4 mt-4">
        <img src="assets/sair.png" alt="logout" class="w-7 h-7 cursor-pointer" (click)="abrirModal()">
        <img src="assets/Foto.png" alt="profile" class="w-[43px] h-[43px] rounded-full">
      </div>
    </div>
  </aside>
    <main>
        <div id="white">
            <div class="form-title" style=" color: #2A455A; margin-bottom: 1.3rem; font-size: 2.1rem; font-weight: bold; margin-right: 10px; margin-top: 25px;">CADASTRO DE USUARIO
            <img  routerLink="/admin" src="assets/exchange.png" alt="" id="change">
            </div>
<div class="container-form">
    <form [formGroup]="formulario" method="POST" class="formLogin">
        <div class="row mb-3">
            <div class="col-md-5">
                <div class="mb-3">
                    <label for="nomeDoador" class="form-label">Nome e Sobrenome</label>
                    <input formControlName="nome" type="text" class="form-control" id="nomeDoador" placeholder="Digite seu nome">
                </div>
                <div class="mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <input  formControlName="senha" type="password" class="form-control" id="senha" placeholder="Crie sua senha">
                </div>
                <div class="mb-3">
                    <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                    <input formControlName="data" type="date" class="form-control" id="dataNascimento">
                </div>
            </div>

        
            <div class="col-md-1 d-flex align-items-center justify-content-center">
                <div class="divider"></div>
            </div>

        
            <div class="col-md-5" style="padding-top: 2px;">
                <div class="mb-3">
                   <label for="email" class="form-label">Email</label>
                   <input formControlName="email" type="email" class="form-control" id="email" placeholder="Digite seu email">
                </div>
                <div class="mb-3">
                    <label for="telefone" class="form-label">Telefone</label>
                    <input formControlName="telefone" type="tel" class="form-control" id="telefone" placeholder="Digite seu telefone">
                </div>
                <div class="mb-3">
                    <label for="cpfCnpj" class="form-label">CPF</label>
                    <input formControlName="cpf"type="text" class="form-control" id="cpfCnpj" placeholder="Digite seu CPF">
                </div>
            </div>
        </div>
        <button type="submit" class="btn" id="save" (click)="confirmarUserDonation()" [disabled]="formulario.invalid">SALVAR</button>
    </form>


    <div *ngIf="isConfirmUserModal" class="modal show d-block"  tabindex="-1" role="dialog" style="background: rgba(0,0,0,0.5);">
        <div class="modal-dialog modal-dialog-centered modal-sm">
          <div class="modal-content text-center">
            <div class="modal-body">
              <h5 class="modal-title mb-3">Cadastrado salvo com sucesso!</h5>
              <img src="assets/circle-check.png" alt="Ícone de confirmação" style="width: 60px; margin-top: 10px;">
            </div>
          </div>
        </div>
      </div>

        <div *ngIf="isModalOpen" class="modal show d-block" tabindex="-1" role="dialog" style="background: rgba(0,0,0,0.5);">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body text-center">
                <h5>Atenção, você está saindo da sua conta, deseja realmente continuar?</h5>
              </div>
              <div class="modal-footer d-flex justify-content-center">
                <button routerLink="/" type="button" class="btn btn-success" style="margin-right: 35px;">Sim, desejo sair</button>
                <button type="button" class="btn btn-danger" (click)="fecharModal()">Não, desejo ficar</button>
              </div>
            </div>
          </div>
        </div>
         </div>
        </div>
    </main>
</body>