@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: "Ubuntu", sans-serif;
    background-color: #2A455A;
    height: 100vh; 
}

#white {
    background-color: #F8F8F8;
    width: 1080px;
    height: 622px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-39%, -50%);
    color: #2f4858;
}

.header-title {
    font-weight: bold;
    font-size: 2.1rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 13vh;
}

.input-group{
    margin-left: 65px;
}

#btn-acess{
    margin-right: 13vh;
    margin-right: 35px;
    padding: 8px px;
    font-size: 0.85rem;
    border: none;
    display: inline;
}

#result{
    padding-left: 9vh;
    padding-top: 10px;
}

#filter{
    margin-right: 10vh;    
}
  
.search-bar input {
    border-radius: 8px;
    padding: 10px;
    font-size: 0.9rem;
    width: 100%;
  }

.btn {
    margin-right: 35px;
    padding: 8px px;
    font-size: 0.90rem;
    border: none;
    display: inline;
    justify-content: space-between;
}

#green, #red{
 margin: 0;
}

.item-list {
    margin-top: 5px;
    align-items: center;
}

h3{
    font-weight: 700;
}

label{
    font-weight: 800;
}

.form-label{
    margin-bottom: 0.15rem;
}
  
.item-card {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
    margin-left: 3rem;
    margin-right: 3rem;
    border-radius: 8px;
    background-color: #e9ecef;
    border: 2px solid transparent;
    transition: border-color 0.3s;
    color: #2c3e50;
}
  
.item-card:hover {
    border-color: #007bff;
  }
  
.item-icon {
    font-size: 2rem;
    margin-right: 15px;
}
  
.item-status {
    padding: 3px 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 0.85rem;
}
  
.item-status.aberto {
    background-color: #28a745;
}
  
.item-status.fechado {
    background-color: #dc3545;
}
  
#principal_logo {
    width: 185px;
    height: 265px;
}

#name_profile {
    font-size: 65px;
}

#logo-aside {
    width: 95px;
    height: 133px;
    transform: translate(76%, 0%);
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2A455A;
    overflow-x: hidden;
    padding-top: 20px;
}
  
.sidenav button {
    justify-items: center;
    margin-top: 60px;
    height: 50px;
    width: 190px;
    margin-left: 25px;
    font-size: 20px;
    background-color: #2A455A;
    border-color: #2A455A;
    border-radius: 10px;
    color: white;
    padding: 0;
}

.sidenav button:hover {
    background-color: #d4d4d444;
    transition: all 0.3s ease-in-out;
}

.line {
    border-top: 1px solid #ffffff; 
    margin: 65px auto;
    margin-left: 10px;
}

#name {
    padding-left: 60px;
    padding-top: 20px;
    font-size: 14px;
    color: white;
    margin: 0;
}

#job {
    font-size: 12px;
    margin-left: 72px;
    color: white;
}

#out {
    margin-left: 180px;
    height: 27px;
    width: 30px;
    margin-bottom: 32px;
    transform: translate(-12%, -180%);
    cursor: pointer;
}

#profile {
    height: 43px;
    width: 43px;
    transform: translate(5%, -265%);
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
}

.modal-body h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

.modal-footer .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
}

.modal-footer .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
}

.modal-footer .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.modal-footer .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

#filter{
    padding-right: 15px;
}



