<body class="h-screen bg-custom-gradient flex items-center justify-center">
  <div
    class="w-1/3 max-w-screen-sm h-fit shadow-lg rounded-xl bg-blue-100 p-11 flex justify-center items-center"
  >
    <form
      [formGroup]="formulario"
      method="POST"
      class="flex flex-col items-center justify-center w-full h-100"
    >
      <h2 class="font-bold text-2xl text-black mb-4 text-center">
        Redefinição de Senha
      </h2>
      <p id="texto" class="text-center font-semibold text-gray-700 mb-4">
        Insira o código enviado por e-mail e redefina sua nova senha.
      </p>

      <input
        type="text"
        placeholder="Insira o Código"
        autofocus="true"
        class="w-full p-3 text-lg border border-gray-300 rounded-lg mb-4 focus:outline-none focus:border-green-500 transition-all duration-150"
      />

      <input
        formControlName="senha"
        type="password"
        placeholder="Digite sua nova senha"
        class="w-full p-3 text-lg border border-gray-300 rounded-lg mb-4 focus:outline-none focus:border-green-500 transition-all duration-150"
      />
      
      <input
        formControlName="confirmarSenha"
        type="password"
        placeholder="Digite novamente sua senha"
        class="w-full p-3 text-lg border border-gray-300 rounded-lg mb-4 focus:outline-none focus:border-green-500 transition-all duration-150"
      />

      <ng-container *ngIf="formulario.get('senha')?.hasError('minlength') && formulario.get('senha')?.touched; else senhasNaoIguais" >
        <p
          class="w-100 p-2 mx-auto text-center font-bold bg-red-200 text-red-800 rounded"
        >
          A senha precisa conter no mínimo 4 caracteres.
        </p>
      </ng-container>

      <ng-template  #senhasNaoIguais>
        <ng-container *ngIf="
        formulario.hasError('senhasNaoIguais') &&
        formulario.get('confirmarSenha')?.touched
      ">
          <p class="w-100 p-2 mx-auto text-center font-bold bg-red-200 text-red-800 rounded">
    
              As senhas não coincidem.
            </p>

        </ng-container>
      </ng-template>

      <div
        class="flex flex-col w-full md:flex-row gap-4 mt-4 justify-between p-3"
      >
        <input
          routerLink="/"
          type="submit"
          value="Redefinir Senha"
          class="bg-green-600 text-white font-bold transition-all duration-150 cursor-pointer h-14 w-full md:w-48 rounded-lg hover:scale-105 hover:bg-green-700 disabled:hover:scale-100 disabled:bg-gray-400 disabled:hover:bg-gray-400 hover:scale-105 disabled:cursor-not-allowed"
          [disabled]="formulario.invalid"
        />

        <button
          routerLink="/"
          type="button"
          class="bg-red-600 text-white font-bold transition-all duration-150 cursor-pointer h-14 w-full md:w-48 rounded-lg hover:scale-105 hover:bg-red-700"
        >
          Voltar à tela de login
        </button>
      </div>
    </form>
  </div>
</body>
