@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');   

body {
    font-family: "Ubuntu", sans-serif;
    background-color: #2A455A;
    height: 100vh; 
}

#white {
    background-color: #F8F8F8;
    width: 1080px;
    height: 623px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-39%, -50%);
    

}

h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.7rem;
}

label{
    font-weight: 700;
    color: #2c3e50;
}

.form-container {
    padding: 13%;
    margin-top: -2rem;

}


.form-title {
    font-size: 1rem;
    font-weight: bold;
    color: #2c3e50;
    
}

.form-control {
    height: 2.3rem;
    border-color: #ced4da;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: none;
}


.textarea-custom {
    height: 10rem;
    resize: none;
}

.btn-custom {
    background-color: #2c3e50;
    color: white;
    border: none;
    width: 22.2%;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 2.5rem;
    margin-left: 19.2rem;
}

#logo-aside{
    width: 95px;
    height: 133px;
    transform: translate(76%, 0%);
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2A455A;
    overflow-x: hidden;
    padding-top: 20px;
}
  
.sidenav button {
    justify-items: center;
    margin-top: 60px;
    height: 50px;
    width: 190px;
    margin-left: 25px;
    font-size: 20px;
    background-color: #2A455A;
    border-color: #2A455A;
    border-radius: 10px;
    color: white;
    padding: 0;
}

.sidenav button:hover {
    background-color: #d4d4d444;
    transition: all 0.3s ease-in-out;
}

.line {
    border-top: 1px solid #ffffff; 
    margin: 65px auto;
    margin-left: 10px;
}

#name {

    padding-left: 60px;
    padding-top: 20px;
    font-size: 14px;
    color: white;
    margin: 0;
}

#job {
    font-size: 12px;
    margin-left: 72px;
    color: white;
}

#out {
    margin-left: 180px;
    height: 27px;
    width: 30px;
    margin-bottom: 32px;
    transform: translate(-12%, -180%);
    cursor: pointer;

}

#profile {
    height: 43px;
    width: 43px;
    transform: translate(5%, -265%);
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
}

.modal-body h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
}

.modal-footer .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
}

.modal-footer .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
}

.modal-footer .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.modal-footer .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}